<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.easyrepair3.ChangeProfileActivity">>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/my_back"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的钱包"
            android:textColor="@color/text_black" />
    </RelativeLayout>

    <View
        android:id="@+id/divider0"
        style="@style/divider_16dp"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/pay"
        style="@style/text_item"
        android:layout_below="@id/divider0"
        android:text="支付方式" />
    <View
        android:id="@+id/divider1"
        style="@style/divider_16dp"
        android:layout_below="@id/pay" />

    <TextView
        android:id="@+id/balance"
        style="@style/text_item"
        android:layout_below="@id/divider1"
        android:text="余额" />

    <View
        android:id="@+id/divider2"
        style="@style/divider"
        android:layout_below="@id/balance"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/points"
        style="@style/text_item"
        android:layout_below="@id/divider2"
        android:text="易修币" />

    <View
        android:id="@+id/divider3"
        style="@style/divider"
        android:layout_below="@id/points"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/coupons"
        style="@style/text_item"
        android:layout_below="@id/divider3"
        android:text="优惠券" />

    <View
        android:id="@+id/divider4"
        style="@style/divider"
        android:layout_below="@id/coupons"/>
</RelativeLayout>
