<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.easyrepair3.GuanyuActivity">>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/my_back"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于易修"
                android:textColor="@color/text_black" />
        </RelativeLayout>
    <View
        android:id="@+id/divider0"
        style="@style/divider_16dp"
        android:layout_below="@id/toolbar" />

    <TextView
        android:id="@+id/guanyu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider0"
        android:lineSpacingExtra="3dp"
        android:text="“易修”主要是一个科技产品维护的服务平台，建立专门的“易修服务标准”，利用想要勤工助学的大学生来进行电脑销售和电脑维修服务。客户可以通过网上预约维修或是网上购买电子产品。我们的用户既是平台功能服务的获益者也是平台的建设者，对数码类产品维修感兴趣的用户，可以申请“易修哥”、“易修姐”的官方认证，经过培训、考核、认证，就可以在平台做相应的维修服务；平台建设参照“滴滴模式”，采取精准定位就近预约的形式对客户进行服务，让客户快速高效的解决问题；维修人员采取积分排名方式展现，客户可以筛选优质“易修哥”。"
        android:textSize="18dp"/>

</RelativeLayout>


